C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\bin\Debug\netcoreapp3.1\FileLesson.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\bin\Debug\netcoreapp3.1\FileLesson.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\bin\Debug\netcoreapp3.1\FileLesson.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\bin\Debug\netcoreapp3.1\FileLesson.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\bin\Debug\netcoreapp3.1\FileLesson.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\bin\Debug\netcoreapp3.1\FileLesson.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\obj\Debug\netcoreapp3.1\FileLesson.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\obj\Debug\netcoreapp3.1\FileLesson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\obj\Debug\netcoreapp3.1\FileLesson.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\obj\Debug\netcoreapp3.1\FileLesson.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\obj\Debug\netcoreapp3.1\FileLesson.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\obj\Debug\netcoreapp3.1\FileLesson.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\obj\Debug\netcoreapp3.1\FileLesson.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\22. 12042022\12042022\FileLesson\obj\Debug\netcoreapp3.1\FileLesson.genruntimeconfig.cache
